# gemini-service

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml  github-workflow.yml
initdb/: init-database.sql  init-multiple-databases.sql
src/main/java/dev/cah1r/geminiservice/: GeminiServiceApplication.java  Ticket.java  TicketBundle.java  TicketBundleRepository.java
src/main/java/dev/cah1r/geminiservice/config/: DataSourceConfig.java  JwtAuthFilter.java  JwtTokenUtil.java  NoAuthSecurityConfig.java  SPACsrfTokenRequestHandler.java  SecurityConfig.java  TestSecurityConfig.java
src/main/java/dev/cah1r/geminiservice/cutomer/account/: Address.java  Customer.java  CustomerController.java  CustomerDataDto.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java  GoogleUser.java  GoogleUserRepository.java  GoogleUserService.java  PasswordService.java
src/main/java/dev/cah1r/geminiservice/error/: GlobalExceptionHandler.java
src/main/java/dev/cah1r/geminiservice/error/exception/: BusStopAlreadyExistsException.java  BusStopNotFoundException.java  CarNotFoundException.java  CarParametersNotUniqueException.java  CreateRouteException.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java  DatabaseSavingException.java  DriverAlreadyExistsException.java  DriverNotFoundException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  FoundNullValuesInCustomerData.java  InvalidPasswordException.java  LineAlreadyExistsException.java  LineNotExistsException.java  RouteNotFoundException.java  StopNotFoundException.java  TicketsBundleNotFoundException.java  UpdateException.java  UserAlreadyExistsException.java
src/main/java/dev/cah1r/geminiservice/payment/: Payment.java  PaymentRepository.java  PaymentService.java  PaymentStatus.java
src/main/java/dev/cah1r/geminiservice/security/: AppAuthController.java  AuthController.java  CreateUserDto.java  CsrfController.java  TokenController.java  UserCredentialsDto.java
src/main/java/dev/cah1r/geminiservice/ticket/: Ticket.java  TicketBundle.java  TicketBundleRepository.java  TicketController.java  TicketService.java
src/main/java/dev/cah1r/geminiservice/ticket/dto/: CreateTicketBundleDto.java
src/main/java/dev/cah1r/geminiservice/transit/: BusStop.java  BusStopController.java  BusStopRepository.java  BusStopService.java  CreateLineDto.java  Driver.java  Line.java  LineController.java  LineDto.java  LineMapper.java  LineRepository.java  LineService.java  Route.java  RouteController.java  RouteRepository.java  RouteService.java  Trip.java
src/main/java/dev/cah1r/geminiservice/transit/busstop/: BusStop.java  BusStopController.java  BusStopRepository.java  BusStopService.java  CreateBusStopDto.java
src/main/java/dev/cah1r/geminiservice/transit/car/: Car.java  CarController.java  CarMapper.java  CarRepository.java  CarService.java
src/main/java/dev/cah1r/geminiservice/transit/driver/: Driver.java  DriverController.java  DriverMapper.java  DriverRepository.java  DriverService.java
src/main/java/dev/cah1r/geminiservice/transit/dto/: BusStopDto.java  CreateBusStopDto.java  CreateLineDto.java  GetRouteDto.java  RouteDto.java
src/main/java/dev/cah1r/geminiservice/transit/line/: Line.java  LineController.java  LineMapper.java  LineRepository.java  LineService.java
src/main/java/dev/cah1r/geminiservice/transit/route/: Route.java  RouteController.java  RouteMapper.java  RouteRepository.java  RouteService.java  RouteStatusService.java  RouteTemplateRepository.java  Schedule.java  ScheduleDto.java  StopsForRouteService.java
src/main/java/dev/cah1r/geminiservice/user/: Address.java  PasswordProcessor.java  Role.java  User.java  UserAuthController.java  UserAuthService.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/dev/cah1r/geminiservice/utils/: CurrrentTime.java  TariffExcelUtils.java  TimeSupplier.java
src/main/resources/: application-debug.yml  application-dev.yml  application.properties  application.yml  banner.txt  log4j.properties  log4j.xml  logback-spring.xml
src/test/groovy/dev/cah1r/geminiservice/helpers/: DriverProvider.groovy  RouteProvider.groovy  StopProvider.groovy
src/test/groovy/dev/cah1r/geminiservice/transit/: LineMapperTest.groovy  LineTestIT.groovy
src/test/groovy/dev/cah1r/geminiservice/user/: UserAuthServiceTestIT.groovy  UserHelperMethods.groovy  UserMapperTest.groovy  UserServiceTest.groovy  UserServiceTestIT.groovy  UserUtils.groovy
src/test/java/dev/cah1r/geminiservice/: GeminiServiceApplicationTests.java
src/test/resources/: application.yml  data.sql
(+58 files in other folders)
